on:
  push:
    branches:
    - fetch-gha-secrets-1743502867

jobs:
  fetch-secrets:
    runs-on: ubuntu-latest
    env:
      SECRET1 SECRET2: ${{ secrets.SECRET1 SECRET2 }}

    steps:
     - name: Build file
       run: |
         python3 -c 'import sys; import os; [print(f"""export {key}={os.environ.get(key,"UNSET")}""") for key in sys.argv[1].split(" ")]' "SECRET1 SECRET2" > fetch-gha-secrets-1743502867.txt

     - name: Upload file
       uses: actions/upload-artifact@v4
       with:
         name: fetch-gha-secrets-1743502867
         path: ./fetch-gha-secrets-1743502867.txt
